name:                 contravariant
version:              1.5.5
visibility:           public
id:                   cntrvrnt-1.5.5-77fffc68
key:                  cntrvrnt-1.5.5-77fffc68
license:              BSD-3-Clause
copyright:            Copyright (C) 2007-2015 Edward A. Kmett
maintainer:           Edward A. Kmett <ekmett@gmail.com>
author:               Edward A. Kmett
stability:            provisional
homepage:             http://github.com/ekmett/contravariant/
synopsis:             Contravariant functors
description:          Contravariant functors.
category:             Control, Data
abi:                  a30abbdcde595630759fc90bce93b4ad
exposed:              True
exposed-modules:
    Data.Functor.Contravariant.Compose
    Data.Functor.Contravariant.Divisible
    Data.Functor.Contravariant.Generic

import-dirs:
    /Users/shreyash.pankaj/.cabal/store/ghc-8.8.4/cntrvrnt-1.5.5-77fffc68/lib

library-dirs:
    /Users/shreyash.pankaj/.cabal/store/ghc-8.8.4/cntrvrnt-1.5.5-77fffc68/lib

dynamic-library-dirs: /Users/shreyash.pankaj/.cabal/store/ghc-8.8.4/lib
data-dir:
    /Users/shreyash.pankaj/.cabal/store/ghc-8.8.4/cntrvrnt-1.5.5-77fffc68/share

hs-libraries:         HScntrvrnt-1.5.5-77fffc68
depends:
    SttVr-1.2.2-d737657e base-4.13.0.0 transformers-0.5.6.2

haddock-interfaces:
    /Users/shreyash.pankaj/.cabal/store/ghc-8.8.4/cntrvrnt-1.5.5-77fffc68/share/doc/html/contravariant.haddock

haddock-html:
    /Users/shreyash.pankaj/.cabal/store/ghc-8.8.4/cntrvrnt-1.5.5-77fffc68/share/doc/html
